# ckground yes
use_xft yes
xftfont Droid:normal:size=10
xftalpha 1
update_interval 5.0
top_cpu_separate true
total_run_times 0
own_window yes
own_window_argb_visual true
own_window_argb_value 0
#own_window_colour
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 1300
maximum_width 600
max_text_width 0
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 10
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
 
TEXT
 
${font sans-serif:bold:size=8}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
# File System: $alignr${fs_type}
 
${font sans-serif:bold:size=8}PROCESSORS ${hr 2}
# ${font sans-serif:normal:size=8}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | grep 'CPU       ' | sed -e 's/CPU       . //' | tail -n 1}Frequency: $freq MHz
# ${font sans-serif:normal:size=8}${cpugraph cpu1}
CPU 1: ${cpu cpu1}% ${cpubar cpu1}
CPU 2: ${cpu cpu2}% ${cpubar cpu2}
CPU 3: ${cpu cpu3}% ${cpubar cpu3}
CPU 4: ${cpu cpu4}% ${cpubar cpu4}

${font sans-serif:bold:size=8}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
# SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
# ${swapbar}
 
${font sans-serif:bold:size=8}DISKS ${hr 2}
# ${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
# ${fs_bar /}
# ssd
${font sans-serif:normal:size=8}sdd $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
# hdd
${font sans-serif:normal:size=8}hdd $alignc ${fs_used /media/adam/data} / ${fs_size /media/adam/data} $alignr ${fs_used_perc /media/adam/data}%
${fs_bar /media/adam/data}


${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}
Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
# ${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
# ${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
# ${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
# ${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
