# change prefix to ctrl+space
unbind C-b
set -g prefix C-Space

# no delay on <ESC>
set -sg escape-time 0

# set default shell
set-option -g default-shell /usr/bin/zsh

# no infinite scrollback possible
set -g history-limit 999999999

# set easier window split keys
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# resize panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# pane independent of vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# unbind arrows
unbind C-Left
unbind C-Up
unbind C-Down
unbind C-Right

# move between panes with arrows
bind -n C-Left select-pane -L
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Right select-pane -R

# new window with the same path
bind c new-window -c "#{pane_current_path}"

# use shift+arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# renumber windows sequentially after closing
set -g renumber-windows on

# set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# swap windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# mouse mode
set -g mouse on

# enable vi keys
setw -g mode-keys vi
set -g status-keys vi

# vi copy and paste
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# unbind P
# bind P paste-buffer

# copy to system clipboard
bind -t vi-copy Y copy-pipe "xclip -sel clip -i"

# status bar
set -g status on
# colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'
# customize statusbar
set -g status-left ''
set -g status-right ''
set -g status-justify centre
set-option -g status-left-length 50
set-option -g status-right "#(date '+%a, %b %d - %H:%M:%S')"
set -g status-left "Session: #S"
# refresh statusbar every second
set -g status-interval 1

# reload config file with r
bind-key r source-file ~/.tmux.conf \; display-message "reloaded config"

###########
# plugins #
###########

# restore session after reboot
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
